<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PlayerController.js">
    <Files>
      <File FileName="Assets/Script/PlayerController.js" Line="24" Column="1" />
      <File FileName="Assets/Script/CameraController.js" Line="5" Column="1" />
      <File FileName="Assets/Script/Rotater.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>